#
#MONGODB_URI=mongodb://localhost:27017/dbleggins
#esto estaba antes cuando funcionaba
#VITE_BACKEND_URL=http://localhost:5000/api 
VITE_BACKEND_URL=http://localhost:5000/api 

#Cuando se tenga el link de railway, cambiar el link de VITE_BACKEND_URL


